# miaosha

./: .gitignore  README.md  SpringCloudMS.rar  miaosha-test.jmx
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/robin/miaosha/: EurekaConsumerApp.java
eureka-consumer/src/main/java/com/robin/miaosha/bean/: Order.java
eureka-consumer/src/main/java/com/robin/miaosha/common/: Const.java
eureka-consumer/src/main/java/com/robin/miaosha/controller/: GateController.java  OrderConsumerController.java  OrderController.java
eureka-consumer/src/main/java/com/robin/miaosha/service/: OrderClient.java
eureka-consumer/src/main/java/com/robin/miaosha/service/fallback/: OrderClientFallback.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/robin/miaosha/: EurekaProviderApp.java
eureka-provider/src/main/java/com/robin/miaosha/bean/: MiaoshaOrder.java  SimpleResult.java
eureka-provider/src/main/java/com/robin/miaosha/controller/: OrderController.java  OrderProviderController.java  StockController.java
eureka-provider/src/main/java/com/robin/miaosha/dao/: MiaoshaDao.java
eureka-provider/src/main/java/com/robin/miaosha/service/: OrderService.java
eureka-provider/src/main/java/com/robin/miaosha/service/impl/: OrderServiceImpl.java
eureka-provider/src/main/java/com/robin/miaosha/util/: RedisGlobalLock.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/robin/eureka/server/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
miaosha-core-sv/: pom.xml
miaosha-manage/: pom.xml
