<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robin.miaosha</groupId>
	<artifactId>miaosha-manage</artifactId>
	<version>0.0.1</version>
	<name>miaosha</name>
	<packaging>pom</packaging>
	<description>
		for Sunvalley interview
		miaosha back-stage management
	</description>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>

		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<druid.version>1.0.26</druid.version>
		<druid.springboot.version>1.1.6</druid.springboot.version>

		<sieger-commons-date.version>1.0.0</sieger-commons-date.version>
		<sieger-commons-http.version>1.0.12</sieger-commons-http.version>
		<sieger-commons-io.version>1.0.1</sieger-commons-io.version>
		<sieger-commons-lang.version>1.0.0</sieger-commons-lang.version>
		<sieger-commons-security.version>1.0.0</sieger-commons-security.version>
		<sieger-commons-spring.version>1.0.1</sieger-commons-spring.version>
		<sieger-commons-jpa.version>1.0.1</sieger-commons-jpa.version>
		<sieger-commons-data.version>1.0.5</sieger-commons-data.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-date</artifactId>
				<version>${sieger-commons-date.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-http</artifactId>
				<version>${sieger-commons-http.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${sieger-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-jpa</artifactId>
				<version>${sieger-commons-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${sieger-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-security</artifactId>
				<version>${sieger-commons-security.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-spring</artifactId>
				<version>${sieger-commons-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sieger.commons</groupId>
				<artifactId>commons-data</artifactId>
				<version>${sieger-commons-data.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
	</modules>
</project>